<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
        width: 200px;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
      }

      .btn {
        width: 150px;
      }
      .hidden {
        display: none;
      }
      p {
        color: red;
        margin: 0;
        display: none;
      }
    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
      <label class="input-wrapper">
        Ввести пароль
        <input type="password" id="password-input" />
        <i class="fas password fa-eye icon-password"></i>
        <i class="fas password fa-eye-slash icon-password hidden"></i>
      </label>
      <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" id="password-condirm" />
        <i class="fas confirm fa-eye icon-password"></i>
        <i
          class="fas confirm fa-eye-slash icon-password hidden"
          id="I-confirm"
        ></i>
      </label>
      <p class="textError">Потрібно ввести однакові значення</p>
      <button type="submit" class="btn">Подтвердить</button>
    </form>
    <script>
      let input = document.getElementById("password-input");
      let i = document.body.querySelectorAll(".password");
      for (const elem of i) {
        elem.addEventListener("click", function (event) {
          let passwordHidden = document.body.querySelector(".fa-eye-slash");
          passwordHidden.classList.toggle("hidden");

          if (input.getAttribute("type") == "password") {
            input.setAttribute("type", "text");
          } else {
            input.setAttribute("type", "password");
          }
          return false;
        });
      }
      let inputConfirm = document.getElementById("password-condirm");
      let iConfirm = document.body.querySelectorAll(".confirm");
      for (const elem of iConfirm) {
        elem.addEventListener("click", function (event) {
          let Ihidden = document.body.querySelector("#I-confirm");
          Ihidden.classList.toggle("hidden");
          if (inputConfirm.getAttribute("type") == "password") {
            inputConfirm.setAttribute("type", "text");
          } else {
            inputConfirm.setAttribute("type", "password");
          }

          return false;
        });
        let button = document.querySelector(".btn");
        button.onclick = function () {
          if (inputConfirm.value === input.value) {
            alert("You are welcome");
          }
          if (inputConfirm.value !== input.value) {
            document.body.p.style.display = "block";
          }
        };
      }
    </script>
  </body>
</html>
