<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/in.css" />
  </head>
  <body>
    <section class="Infrustructure">
      <div class="container">
        <div class="logo-number">
          <img
            src="./imghw4/СК_ИНФРАСТРУКТУРА_logo_2 2.png"
            alt=""
            width="216px"
            height="33px"
          />
          <ul class="call">
            <li class="call-item">
              <a class="call-number" href="tel:+7 (812) 401-64-95">
                <span class="color-number">+7 (812)</span> 401-64-95</a
              >
            </li>
            <li class="call-item">
              <a class="call-back" href="#">Обратный звонок</a>
            </li>
          </ul>
        </div>
        <h2 class="heating-network">Наружные тепловые сети</h2>
        <p class="Infrustructure-text">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и <br />
          индивидуальных тепловых пунктов на жилых и промышленных объектах:
        </p>
        <ul class="list-Infrustructure">
          <li class="item-infrustructure1 works">Земляные работы</li>
          <li class="item-infrustructure2 works">
            Подземная прокладка трубопроводов и <br />
            вводы в здание
          </li>
          <li class="item-infrustructure3 works">Устройство каналов</li>
          <li class="item-infrustructure4 works">
            Устройство неподвижных опор вне камер
          </li>
          <li class="item-infrustructure5 works">Устройство ж/б колодцев</li>
        </ul>
      </div>
    </section>

    <section class="technique">
      <div class="container">
        <h2 class="technique-title">Собственный парк строительной техники:</h2>
        <ul class="technique-list">
          <li class="technique-item1 technique-item">
            <a class="technique-link" href=""
              >Илососная машина <br />
              КАМАЗ 65115 КО-530-01</a
            >
          </li>
          <li class="technique-item2 technique-item">
            <a class="technique-link" href="">Погрузчик</a>
          </li>
          <li class="technique-item3 technique-item">
            <a class="technique-link" href=""
              >Каналопромывочная машина <br />
              КАМАЗ 3572 КО-564-20</a
            >
          </li>
          <li class="technique-item4 technique-item">
            <a class="technique-link" href="">Экскаватор</a>
          </li>
          <li class="technique-item5 technique-item">
            <a class="technique-link" href="">Экскаватор-погрузчик</a>
          </li>
          <li class="technique-item7 technique-item">
            <a class="technique-link" href="">КАМАЗ бортовой с КМУ</a>
          </li>
          <li class="technique-item7 technique-item">
            <a class="technique-link" href="">Каток</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="Our-clients-projects">
      <div class="container">
        <div class="Our-clients">
          <h2 class="clients-and-projects">Наши клиенты и проекты</h2>
          <p class="all-projects">все проекты</p>
        </div>

        <ul class="clients-projects">
          <li class="clients-projects-item cp-item1">
            <img
              class="clients-projects-img"
              src="./imghw4/image 1.png"
              alt=""
            />
            <div class="contaiter-text">
              <p class="text-clients-project">
                Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                Всеволожский р-н, «Ручьи»
              </p>
            </div>
          </li>
          <li class="clients-projects-item cp-item2">
            <img class="Mavic-img" src="./imghw4/image 3 (1).png" alt="" /><img
              class="Mavic-img-next"
              src="./imghw4/image 2 (1).png"
              alt=""
            />
            <div class="contaiter-text">
              <p class="text-clients-project">
                Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                Всеволожский р-н, «Ручьи»
              </p>
            </div>
          </li>
          <li class="clients-projects-item cp-item3">
            <img
              class="clients-projects-img"
              src="./imghw4/image 6.png"
              alt=""
            />
            <div class="contaiter-text">
              <p class="text-clients-project">
                Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                Всеволожский р-н, «Ручьи»
              </p>
            </div>
          </li>
          <li class="clients-projects-item cp-item4">
            <img
              class="clients-projects-img"
              src="./imghw4/image 6.png"
              alt=""
            />
            <div class="contaiter-text">
              <p class="text-clients-project">
                Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                Всеволожский р-н, «Ручьи»
              </p>
            </div>
          </li>
          <li class="clients-projects-item cp-item5">
            <img
              class="clients-projects-img"
              src="./imghw4/2c00a5f 1.png"
              alt=""
            />
            <div class="contaiter-text">
              <p class="text-clients-project">
                Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                Всеволожский р-н, «Ручьи»
              </p>
            </div>
          </li>
          <li class="clients-projects-item cp-item6">
            <img
              class="clients-projects-img"
              src="./imghw4/image 1.png"
              alt=""
            />
            <div class="contaiter-text">
              <p class="text-clients-project">
                Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                Всеволожский р-н, «Ручьи»
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
