<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .visible{
        display: block;
      }
      .button-stop {
       padding: 15px 15px 15px 15px;
       border-color: aqua;
       display: none;
      }
      .button-continue{
        display: none;
       padding: 15px 15px 15px 15px;
       margin-left: 183px;
       border-color: aqua;
      }
      .container-botton{
        display: flex;
      }
    </style>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show visible"/>
      <img src="./img/2.jpg" alt="image of game" class="image-to-show "/>
      <img src="./img/3.JPG" alt="image of game" class="image-to-show "/>
      <img src="./img/4.png" alt="image of game" class="image-to-show "/>
      
    </div>
    <div class="container-botton">
      <button class="button-stop">Остановить</button>
      <button class="button-continue">Продолжить</button>
    </div>

    <script>
    let img = document.querySelectorAll('.image-to-show')
    let buttonStop = document.querySelector('.button-stop')
    let buttonСontinue = document.querySelector('.button-continue')
    let imgFirst = img[0]
    let imgLast = img[img.length-1]

    function showpicture() {
      buttonStop.style.display = 'block'
      buttonСontinue.style.display = 'block'
      const currentimg = document.querySelector(".visible")
      if(currentimg !== imgLast){
        currentimg.classList.remove('visible')
        currentimg.nextElementSibling.classList.add('visible')
      } else{
        currentimg.classList.remove('visible')
        imgFirst.classList.add('visible')
      }
      
    }
    let time = setInterval(showpicture, 3000);


      
buttonStop.addEventListener('click', () => {
  clearInterval(time);
  buttonStop.disabled = true
  buttonСontinue.disabled = false

})
buttonСontinue.addEventListener('click', () => {
  time = setInterval(showpicture, 3000);
  buttonStop.disabled = false
  buttonСontinue.disabled = true
})
    </script>
  </body>
</html>
