<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="container"></div>
    <script>
      let friends = [" Алексей", " Вячеслав", " Григорий", " Настя", " Павел"];
      friends.forEach(function (item, i, arr) {
        document.write("<ul>" + item + "</ul>");
      });
      // Опишіть, як можна створити новий HTML тег на сторінці.(создать новый тэг с помощью метода createElement,после с помощью метода innerText вставить туда текст и вставить на страницу с помощью append )
      // Опишіть, що означає перший параметр функції insertAdjacentHTML і опишіть можливі варіанти цього параметра.(первый параметр это слово которое указывает куда будет вставлен елемент,варианты вставки beforebegin,afterbegin,beforeend,afterend)
      // Як можна видалити елемент зі сторінки?(с помощью метода remove или присвоить елементу пустую строку)
    </script>
  </body>
</html>
