<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./dist/css/style.css" />
    <title>Document</title>
  </head>
  <body>
  
      <header class="header">
        <div class="container">
        <div class="header__burger">
          <span class="header__burger--line"></span>
          <span class="header__burger--cross active"></span>
        </div>
        <ul class="header-mobile-menu active">
          <li class="header-mobile-menu__item">
            <a href="#" class="header-mobile-menu__link">Home</a>
          </li>
          <li class="header-mobile-menu__item">
            <a href="#" class="header-mobile-menu__link">About</a>
          </li>
          <li class="header-mobile-menu__item">
            <a href="#" class="header-mobile-menu__link">Our Journal</a>
          </li>
          <li class="header-mobile-menu__item">
            <a href="#" class="header-mobile-menu__link">Projects</a>
          </li>
          <li class="header-mobile-menu__item">
            <a href="#" class="header-mobile-menu__link">news</a>
          </li>
          <li class="header-mobile-menu__item">
            <a href="#" class="header-mobile-menu__link">features</a>
          </li>
          <li class="header-mobile-menu__item">
            <a href="#" class="header-mobile-menu__link">contact</a>
          </li>
        </ul>
        <ul class="header-menu">
          <li class="header-menu__item">
            <a href="#" class="header-menu__link">Home</a>
          </li>
          <li class="header-menu__item">
            <a href="#" class="header-menu__link">About Us</a>
          </li>
          <li class="header-menu__item">
            <a href="#" class="header-menu__link">Our Journal</a>
          </li>
          <li class="header-menu__item">
            <a href="#" class="header-menu__link">Projects</a>
          </li>
          <li class="header-menu__item">
            <a href="#" class="header-menu__link">news</a>
          </li>
          <li class="header-menu__item">
            <a href="#" class="header-menu__link">features</a>
          </li>
          <li class="header-menu__item">
            <a href="#" class="header-menu__link">contact</a>
          </li>
        </ul>
        </div>
      </header>
      <main>
      <div class="container">
        <img src="./dist/images/intro-img 1.png" class="intro-img" alt="" />
        </div>
        <section class="our-post">
          <div class="container">
          <h2 class="our-post-title">- our Recent posts</h2>
         <ul class="post">
            <li class="post__item">
              <img
                src="./dist/images/img-post/post-img 1.png"
                width="166px"
                height="140px"
                alt=""
              />
              <div class="post__container-text">
                <p class="post__title">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="post__comment">Photography, Journal / 9 Comments</p>

                <p class="post__disriptions">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
            <li class="post__item">
              <img
                src="./dist/images/img-post/post1img 1.png"
                width="166px"
                height="140px"
                alt=""
              />
              <div class="post__container-text">
                <p class="post__title">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="post__comment">Photography, Journal / 9 Comments</p>

                <p class="post__disriptions">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li> 
            <li class="post__item">
              <img
                src="./dist/images/img-post/post4img 1.png"
                width="166px"
                height="140px"
                alt=""
              />
              <div class="post__container-text">
                <p class="post__title">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="post__comment">Photography, Journal / 9 Comments</p>

                <p class="post__disriptions">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
            <li class="post__item">
              <img
                src="./dist/images/img-post/post6img 1.png"
                width="166px"
                height="140px"
                alt=""
              />
              <div class="post__container-text">
                <p class="post__title">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="post__comment">Photography, Journal / 9 Comments</p>

                <p class="post__disriptions">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
          </ul>
          </div>
        </section>
        <section class="Instagram-Shots">
          <div class="container">
            <div class="Instagram-Shots__title">
              <h2 class="Instagram-Shots__title-text">- Latest Instagram Shots</h2>
              <a href="" class="Instagram-Shots__title-link">go to our instagram page -</a>
            </div>
            <ul class="Instagram-Shots__list">
              <li class="Instagram-Shots__item"><img src="./dist/images/instagram-shots/post-1 1.png" alt=""></li>
              <li class="Instagram-Shots__item"><img src="./dist/images/instagram-shots/post-2 1.png" alt=""></li>
              <li class="Instagram-Shots__item"><img src="./dist/images/instagram-shots/post-3 1.png" alt=""></li>
              <li class="Instagram-Shots__item"><img src="./dist/images/instagram-shots/post-4 1.png" alt=""></li>
            </ul>
             
          </div>
        </section>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
        <h2 class="footer__title">- get in touch with us -</h2>
        <p class = 'footer__text'>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec <br> malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <ul class="footer__links">
         
          <li class="footer__link "><a href="" ><img src="./dist/images/icon/RSS.svg"  alt=""></a></li>
          <li class="footer__link "><a href="" ><img src="./dist/images/icon/Facebook.svg" alt=""></a></li>
          <li class="footer__link "><a href="" ><img src="./dist/images/icon/Twitter.svg" alt=""></a></li>
          <li class="footer__link "><a href="" ><img src="./dist/images/icon/Dribbble.svg" alt=""></a></li>
          <li class="footer__link "><a href="" ><img src="./dist/images/icon/./Pinterest.svg"  alt=""></a></li>
        </ul>
        
        <p class="text-contakt"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</p>
        </div>
      </footer>
    
    <script src="./src/js/in.js"></script>
  </body>
</html>
