<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/in.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="container-milan-header">
          <div class="container-logo">
            <a class="milan-link-logo" href="#">
              <img
                class="milan-logo"
                src="./MHimg/logo 3.png"
                alt=""
                width="53px"
                height="47px"
              />
              <img
                class="milan-logo-hover"
                src="./MHimg/hover.png"
                alt=""
                width="53px"
                height="47px"
              />
              <div class="container-logo-text">
                <p class="text-logo-milan">milan</p>
                <p class="text-logo-holidays">holidays</p>
              </div>
            </a>
          </div>
          <div>
            <ul class="milan-kontac-list">
              <li class="kontact-email-item">
                <a
                  class="milan-kontact-email"
                  href="mailto:tours@milanoholidays.com"
                  >tours@milanoholidays.com</a
                >
              </li>

              <li class="kontact-number-item">
                <a class="milan-kontact-number" href="tel:+39 338 709 0880"
                  >+39 338 709 0880</a
                >
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main>
        <ul class="milan-list">
          <li class="milan-item">
            <a href="" class="milan-foto-link">
              <img src="./MHimg/image.png" alt="" class="milan-foto" />
              <p class="text-foto">Shopping Tours</p>
              <div class="orange-menu">
                <p class="orange-menu-text">from</p>
                <ul class="orange-menu-list">
                  <li class="orange-menu-€50">€50</li>
                  <li class="orange-menu-Details">View Details</li>
                </ul>
              </div>
            </a>
          </li>
          <li class="milan-item">
            <a href="#" class="milan-foto-link">
              <img src="./MHimg/image (1).png" alt="" class="milan-foto" />
              <p class="text-foto">Sightseeing Tours</p>
              <div class="orange-menu">
                <p class="orange-menu-text">from</p>
                <ul class="orange-menu-list">
                  <li class="orange-menu-€50">€50</li>
                  <li class="orange-menu-Details">View Details</li>
                </ul>
              </div>
            </a>
          </li>
          <li class="milan-item">
            <a href="" class="milan-foto-link">
              <img src="./MHimg/image (2).png" alt="" class="milan-foto" />
              <p class="text-foto">Food Tours</p>
              <div class="orange-menu">
                <p class="orange-menu-text">from</p>
                <ul class="orange-menu-list">
                  <li class="orange-menu-€50">€50</li>
                  <li class="orange-menu-Details">View Details</li>
                </ul>
              </div>
            </a>
          </li>
          <li class="milan-item">
            <a href="" class="milan-foto-link">
              <img src="./MHimg/image (3).png" alt="" class="milan-foto" />
              <p class="text-foto">Bars & Nightlife</p>
              <div class="orange-menu">
                <p class="orange-menu-text">from</p>
                <ul class="orange-menu-list">
                  <li class="orange-menu-€50">€50</li>
                  <li class="orange-menu-Details">View Details</li>
                </ul>
              </div>
            </a>
          </li>
          <li class="milan-item">
            <a href="" class="milan-foto-link">
              <img src="./MHimg/image (4).png" alt="" class="milan-foto" />
              <p class="text-foto">Art & Architecture</p>
              <div class="orange-menu">
                <p class="orange-menu-text">from</p>
                <ul class="orange-menu-list">
                  <li class="orange-menu-€50">€50</li>
                  <li class="orange-menu-Details">View Details</li>
                </ul>
              </div>
            </a>
          </li>
          <li class="milan-item">
            <a href="" class="milan-foto-link">
              <img src="./MHimg/image (5).png" alt="" class="milan-foto" />
              <p class="text-foto">Walking Tours</p>
              <div class="orange-menu">
                <p class="orange-menu-text">from</p>
                <ul class="orange-menu-list">
                  <li class="orange-menu-€50">€50</li>
                  <li class="orange-menu-Details">VIEW DETAILS</li>
                </ul>
              </div>
            </a>
          </li>
        </ul>
      </main>
      <footer>
        <p class="footer-text">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
